[33mcommit d6a9df551b93ca7d46c280017076c51d3113d888[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: slvwke <33373409+slvwke@users.noreply.github.com>
Date:   Fri Feb 12 18:40:44 2021 +0100

    niewiem

[33mcommit 76f0f0684916d85f09148bfd5ea0a527d80901f5[m
Author: slvwke <slawekjob74@gmail.com>
Date:   Fri Dec 18 15:04:20 2020 +0100

    komentarze wyjasnienia

[33mcommit 4671ef01364f2a3e2198fadbbb35f20bc1da204e[m
Author: slvwke <33373409+slvwke@users.noreply.github.com>
Date:   Mon Dec 14 19:56:29 2020 +0100

    structure

[33mcommit 0c5fc8d93499799bbe21c95ca58c24da305406cb[m
Author: slvwke <33373409+slvwke@users.noreply.github.com>
Date:   Mon Dec 14 19:55:11 2020 +0100

    Readme added

[33mcommit bbe7978f391f07475e10ef3844c7014d46c07d42[m
Author: slvwke <33373409+slvwke@users.noreply.github.com>
Date:   Mon Dec 14 19:54:19 2020 +0100

    Initial commit
